# Expense-Management-System

./: ExpensesManagementSystem.sln
Backend/: Backend.csproj  Program.cs  Startup.cs
Backend.UnitTests/: Backend.UnitTests.csproj  ExpensesControllerTests.cs
Backend/Controllers/: AuthController.cs  ExpensesController.cs  ManagerController.cs
Backend/Data/: AuthRepository.cs  DataContext.cs  ExpenseRepository.cs  ExpenseStatus.cs  IAuthRepository.cs  IExpenseRepository.cs  Seed.cs
Backend/Dtos/: ExpenseCreationDto.cs  ExpenseDetailedDto.cs  ExpenseListDto.cs  ExpenseUpdateDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Backend/Helpers/: AutoMapperProfiles.cs  ExpenseParams.cs  FormFileExtensions.cs
Backend/Migrations/: 20200912114532_initial.Designer.cs  20200912114532_initial.cs  20200913053958_AddedStatusToExpense.Designer.cs  20200913053958_AddedStatusToExpense.cs  20200917094823_ChangeReceiptType.Designer.cs  20200917094823_ChangeReceiptType.cs  DataContextModelSnapshot.cs
Backend/Models/: Expense.cs  Role.cs  User.cs  UserRole.cs
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.module.ts  name-filter.pipe.spec.ts  name-filter.pipe.ts  routes.ts
frontend/src/app/_directives/: hasRole.directive.ts
frontend/src/app/_models/: Expense.ts  ExpenseParams.ts  User.ts
frontend/src/app/_services/: alertify.service.ts  auth.service.ts  expense.service.ts  manager.service.ts
frontend/src/app/approved-state/: approved-state.component.css  approved-state.component.html  approved-state.component.spec.ts  approved-state.component.ts
frontend/src/app/expense-detail/: expense-detail.component.html  expense-detail.component.scss  expense-detail.component.spec.ts  expense-detail.component.ts
frontend/src/app/expense-submission/: expense-submission.component.html  expense-submission.component.scss  expense-submission.component.spec.ts  expense-submission.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/nav/: nav.component.html  nav.component.ts
frontend/src/app/pending-expenses/: pending-expenses.component.html  pending-expenses.component.scss  pending-expenses.component.spec.ts  (+1 more)
(+13 files in other folders)
